{
  "name": "hisab-pune",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx server/src/index.ts\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:web": "vite",
    "dev:api": "tsx server/src/index.ts",
    "seed": "tsx server/src/scripts/seed.ts",
    "grade": "tsx graders/run.ts",
    "test:api": "tsx --test server/src/**/*.test.ts",
    "test:e2e": "playwright test",
    "test": "npm run seed && npm run test:api",
    "ci": "npm run lint && npm run grade && npm run test && npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "gsap": "^3.15.0",
    "hono": "^4.13.2",
    "maplibre-gl": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "@playwright/test": "^1.55.0",
    "tsx": "^4.23.9",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
